#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=combined-reqs.txt combined-reqs.in
#
-e file:harness#egg=determined  # via -r combined-reqs.in
-e file:cli#egg=determined_cli  # via -r combined-reqs.in
-e file:common#egg=determined_common  # via -r combined-reqs.in
-e file:deploy#egg=determined_deploy  # via -r combined-reqs.in
absl-py==0.9.0            # via tensorboard, tensorflow
alabaster==0.7.12         # via sphinx
ansible==2.8.2            # via -r release-requirements.txt
appdirs==1.4.3            # via black
argcomplete==1.9.4        # via determined-cli
astor==0.8.1              # via tensorflow
attrs==19.3.0             # via black, flake8-bugbear, jsonschema, pytest
babel==2.8.0              # via sphinx
bcrypt==3.1.7             # via paramiko
black==19.10b0            # via -r dev-requirements.txt
boto3==1.12.27            # via determined, determined-common
botocore==1.15.27         # via boto3, s3transfer
bump2version==1.0.0       # via -r release-requirements.txt
cached-property==1.5.1    # via docker-compose
cachetools==4.0.0         # via google-auth
certifi==2019.11.28       # via requests
cffi==1.14.0              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
click==7.1.1              # via black, pip-tools
cloudpickle==0.5.3        # via determined
cryptography==2.8         # via ansible, paramiko
cycler==0.10.0            # via matplotlib
dai-sgqlc-3.5==0.0.1.dev20200211  # via determined-common
git+https://github.com/determined-ai/determined_sphinx_theme.git@3849905ea870226a4bd5b3731edf9771523cecf3  # via -r docs-requirements.txt
dill==0.3.1.1             # via determined
docker-compose==1.25.4    # via determined-deploy
docker[ssh]==4.2.0        # via determined-deploy, docker-compose
dockerpty==0.4.1          # via docker-compose
docopt==0.6.2             # via docker-compose, hdfs
docutils==0.15.2          # via botocore, sphinx
entrypoints==0.3          # via flake8
flake8-bugbear==20.1.4    # via -r dev-requirements.txt
flake8-colors==0.1.6      # via -r dev-requirements.txt
flake8-commas==2.0.0      # via -r dev-requirements.txt
flake8-comprehensions==3.2.2  # via -r dev-requirements.txt
flake8-docstrings==1.5.0  # via -r dev-requirements.txt
flake8-quotes==2.1.1      # via -r dev-requirements.txt
flake8-tuple==0.4.1       # via -r dev-requirements.txt
flake8==3.7.9             # via -r dev-requirements.txt, flake8-bugbear, flake8-colors, flake8-commas, flake8-comprehensions, flake8-docstrings, flake8-quotes, flake8-tuple
gast==0.3.3               # via tensorflow
gitdb2==4.0.2             # via gitpython
gitdb==4.0.2              # via gitdb2
gitpython==2.1.11         # via determined-cli
google-api-core==1.16.0   # via google-cloud-core
google-auth==1.11.3       # via google-api-core, google-cloud-storage
google-cloud-core==1.3.0  # via google-cloud-storage
google-cloud-storage==1.26.0  # via determined-common
google-pasta==0.2.0       # via tensorflow
google-resumable-media==0.5.0  # via google-cloud-storage
googleapis-common-protos==1.51.0  # via google-api-core
gputil==1.4.0             # via determined
graphql-core==2.3.1       # via dai-sgqlc-3.5, determined-common
grpcio==1.27.2            # via tensorboard, tensorflow
h5py==2.10.0              # via determined, keras-applications
hdfs==2.5.8               # via determined-common
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.0  # via flake8-comprehensions, jsonschema, pluggy, pytest
isort==4.3.21             # via -r dev-requirements.txt
jinja2==2.11.1            # via ansible, sphinx
jmespath==0.9.5           # via boto3, botocore
jsonschema==3.2.0         # via docker-compose
keras-applications==1.0.8  # via tensorflow
keras-preprocessing[image]==1.1.0  # via -r tests/integrations/requirements.txt, tensorflow
kiwisolver==1.1.0         # via matplotlib
lomond==0.3.3             # via determined, determined-common
markdown==3.2.1           # via tensorboard
markupsafe==1.1.1         # via jinja2
matplotlib==3.2.1         # via determined
mccabe==0.6.1             # via flake8
more-itertools==8.2.0     # via pytest
mypy-extensions==0.4.3    # via mypy
mypy==0.740               # via -r dev-requirements.txt
numpy==1.18.2             # via -r tests/integrations/requirements.txt, determined, h5py, keras-applications, keras-preprocessing, matplotlib, scipy, tensorboard, tensorflow, torchvision
packaging==19.0           # via determined, determined-cli, pytest, sphinx
paramiko==2.7.1           # via docker
pathspec==0.7.0           # via black, determined-common
pexpect==4.8.0            # via -r tests/integrations/requirements.txt
pillow==7.0.0             # via keras-preprocessing, torchvision
pip-tools==4.5.1          # via -r dev-requirements.txt
pluggy==0.13.1            # via pytest
promise==2.3              # via graphql-core
protobuf==3.11.3          # via google-api-core, googleapis-common-protos, tensorboard, tensorflow
psutil==5.7.0             # via determined
ptyprocess==0.6.0         # via pexpect
py==1.8.1                 # via pytest
pyasn1-modules==0.2.8     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
pycodestyle==2.5.0        # via flake8
pycparser==2.20           # via cffi
pydocstyle==5.0.2         # via flake8-docstrings
pyflakes==2.1.1           # via flake8
pygments==2.6.1           # via sphinx
pynacl==1.3.0             # via paramiko
pyparsing==2.4.6          # via matplotlib, packaging
pyrsistent==0.15.7        # via jsonschema
pytest==5.4.1             # via -r tests/cli/requirements.txt, -r tests/integrations/requirements.txt, -r tests/unit/requirements.txt
python-dateutil==2.8.0    # via botocore, determined-cli, matplotlib
pytz==2019.3              # via babel, google-api-core
pyyaml==5.3.1             # via ansible, docker-compose
pyzmq==18.1.0             # via determined
regex==2020.2.20          # via black
requests-mock==1.7.0      # via -r tests/cli/requirements.txt
requests==2.23.0          # via -r tests/cli/requirements.txt, determined, determined-cli, determined-common, determined-deploy, docker, docker-compose, google-api-core, hdfs, requests-mock, sphinx
rsa==4.0                  # via google-auth
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.10      # via determined-cli, determined-common
rx==1.6.1                 # via graphql-core
s3transfer==0.3.3         # via boto3
scipy==1.4.1              # via keras-preprocessing
simplejson==3.16.0        # via determined, determined-common
six==1.14.0               # via absl-py, bcrypt, cryptography, cycler, docker, docker-compose, dockerpty, flake8-tuple, google-api-core, google-auth, google-pasta, google-resumable-media, graphql-core, grpcio, h5py, hdfs, jsonschema, keras-preprocessing, lomond, packaging, pip-tools, promise, protobuf, pynacl, pyrsistent, python-dateutil, requests-mock, tensorboard, tensorflow, torchvision, websocket-client
smmap==3.0.1              # via gitdb
snowballstemmer==2.0.0    # via pydocstyle, sphinx
sphinx-argparse==0.2.5    # via -r docs-requirements.txt
sphinx==2.4.4             # via -r docs-requirements.txt, determined-ai-sphinx-theme, sphinx-argparse
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
tabulate==0.8.7           # via determined-cli
tensorboard==1.14.0       # via tensorflow
tensorflow-estimator==1.14.0  # via tensorflow
tensorflow==1.14.0        # via -r tests/unit/requirements.txt
termcolor==1.1.0          # via determined-cli, tensorflow
texttable==1.6.2          # via docker-compose
toml==0.10.0              # via black
torch==1.4.0              # via -r tests/integrations/requirements.txt, -r tests/unit/requirements.txt, torchvision
torchvision==0.5.0        # via -r tests/unit/requirements.txt
typed-ast==1.4.1          # via black, mypy
typing-extensions==3.7.4.1  # via mypy
urllib3==1.25.8           # via botocore, requests
wcwidth==0.1.9            # via pytest
websocket-client==0.57.0  # via docker, docker-compose
werkzeug==1.0.0           # via tensorboard
wheel==0.34.2             # via tensorboard, tensorflow
wrapt==1.12.1             # via tensorflow
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
