#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=combined-reqs.txt combined-reqs.in
#
-e file:harness#egg=determined  # via -r combined-reqs.in
-e file:cli#egg=determined_cli  # via -r combined-reqs.in
-e file:common#egg=determined_common  # via -r combined-reqs.in, determined, determined-cli, determined-deploy
-e file:deploy#egg=determined_deploy  # via -r combined-reqs.in
absl-py==0.9.0            # via tensorboard, tensorflow
alabaster==0.7.12         # via sphinx
appdirs==1.4.3            # via black
argcomplete==1.9.4        # via determined-cli
astor==0.8.1              # via tensorflow
async-generator==1.10     # via yogadl
attrs==19.3.0             # via black, flake8-bugbear, jsonschema, pytest
babel==2.8.0              # via sphinx
bcrypt==3.1.7             # via paramiko
black==19.10b0            # via -r dev-requirements.txt
bleach==3.1.4             # via readme-renderer
boto3==1.12.47            # via determined, determined-common, yogadl
botocore==1.15.47         # via boto3, s3transfer
bump2version==1.0.0       # via -r release-requirements.txt
cached-property==1.5.1    # via docker-compose
cachetools==4.1.0         # via google-auth
certifi==2020.4.5.1       # via requests
cffi==1.14.0              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
click==7.1.1              # via black, pip-tools
cloudpickle==0.5.3        # via determined
cryptography==2.9.2       # via paramiko
cycler==0.10.0            # via matplotlib
dai-sgqlc-3.5==0.0.1.dev20200211  # via determined-common
git+https://github.com/determined-ai/determined_sphinx_theme.git@3849905ea870226a4bd5b3731edf9771523cecf3  # via -r docs-requirements.txt
dill==0.3.1.1             # via determined
docker-compose==1.25.5    # via determined-deploy
docker[ssh]==4.2.0        # via -r dev-requirements.txt, determined-deploy, docker-compose
dockerpty==0.4.1          # via docker-compose
docopt==0.6.2             # via docker-compose, hdfs
docutils==0.15.2          # via botocore, readme-renderer, sphinx
entrypoints==0.3          # via flake8
filelock==3.0.12          # via yogadl
flake8-bugbear==20.1.4    # via -r dev-requirements.txt
flake8-colors==0.1.6      # via -r dev-requirements.txt
flake8-commas==2.0.0      # via -r dev-requirements.txt
flake8-comprehensions==3.2.2  # via -r dev-requirements.txt
flake8-docstrings==1.5.0  # via -r dev-requirements.txt
flake8-quotes==3.0.0      # via -r dev-requirements.txt
flake8-tuple==0.4.1       # via -r dev-requirements.txt
flake8==3.7.9             # via -r dev-requirements.txt, flake8-bugbear, flake8-colors, flake8-commas, flake8-comprehensions, flake8-docstrings, flake8-quotes, flake8-tuple
gast==0.3.3               # via tensorflow
gitdb2==4.0.2             # via gitpython
gitdb==4.0.4              # via gitdb2
gitpython==2.1.11         # via determined-cli
google-api-core==1.17.0   # via google-cloud-core
google-auth==1.14.1       # via google-api-core, google-cloud-storage
google-cloud-core==1.3.0  # via google-cloud-storage
google-cloud-storage==1.28.0  # via determined-common, yogadl
google-pasta==0.2.0       # via tensorflow
google-resumable-media==0.5.0  # via google-cloud-storage
googleapis-common-protos==1.51.0  # via google-api-core
gputil==1.4.0             # via determined
graphql-core==2.3.1       # via dai-sgqlc-3.5, determined-common
grpcio==1.28.1            # via tensorboard, tensorflow
h5py==2.10.0              # via determined, keras-applications
hdfs==2.5.8               # via determined-common
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.6.0  # via flake8-comprehensions, jsonschema, keyring, pluggy, pytest, twine
isort==4.3.21             # via -r dev-requirements.txt
jinja2==2.11.2            # via sphinx
jmespath==0.9.5           # via boto3, botocore
jsonschema==3.2.0         # via docker-compose
keras-applications==1.0.8  # via tensorflow
keras-preprocessing==1.1.0  # via tensorflow
keyring==21.2.0           # via twine
kiwisolver==1.2.0         # via matplotlib
lmdb==0.98                # via yogadl
lomond==0.3.3             # via determined, determined-common, yogadl
markdown==3.2.1           # via tensorboard
markupsafe==1.1.1         # via jinja2
matplotlib==3.2.1         # via determined
mccabe==0.6.1             # via flake8
more-itertools==8.2.0     # via pytest
mypy-extensions==0.4.3    # via mypy
mypy==0.740               # via -r dev-requirements.txt, -r tests/unit/requirements.txt
numpy==1.18.3             # via -r tests/integrations/requirements.txt, determined, h5py, keras-applications, keras-preprocessing, matplotlib, tensorboard, tensorflow, torchvision
packaging==19.0           # via determined, determined-cli, pytest, sphinx
paramiko==2.7.1           # via docker
pathspec==0.8.0           # via black, determined-common
pexpect==4.8.0            # via -r tests/integrations/requirements.txt
pillow==7.1.2             # via -r docs-requirements.txt, torchvision
pip-tools==5.1.0          # via -r dev-requirements.txt
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1            # via pytest
promise==2.3              # via graphql-core
protobuf==3.11.3          # via google-api-core, googleapis-common-protos, tensorboard, tensorflow
psutil==5.7.0             # via determined
ptyprocess==0.6.0         # via pexpect
py==1.8.1                 # via pytest
pyasn1-modules==0.2.8     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
pycodestyle==2.5.0        # via flake8
pycparser==2.20           # via cffi
pydocstyle==5.0.2         # via flake8-docstrings
pyflakes==2.1.1           # via flake8
pygments==2.6.1           # via readme-renderer, sphinx
pynacl==1.3.0             # via paramiko
pyparsing==2.4.7          # via matplotlib, packaging
pyrsistent==0.16.0        # via jsonschema
pytest==5.4.1             # via -r tests/cli/requirements.txt, -r tests/integrations/requirements.txt, -r tests/unit/requirements.txt
python-dateutil==2.8.0    # via botocore, determined-cli, matplotlib
pytz==2019.3              # via babel, google-api-core
pyyaml==5.3.1             # via docker-compose
pyzmq==18.1.0             # via determined
readme-renderer==26.0     # via twine
regex==2020.4.4           # via black
requests-mock==1.7.0      # via -r tests/cli/requirements.txt
requests-toolbelt==0.9.1  # via twine
requests==2.23.0          # via -r tests/cli/requirements.txt, determined, determined-cli, determined-common, determined-deploy, docker, docker-compose, google-api-core, hdfs, requests-mock, requests-toolbelt, sphinx, twine
rsa==4.0                  # via google-auth
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.10      # via determined-cli, determined-common
rx==1.6.1                 # via graphql-core
s3transfer==0.3.3         # via boto3
simplejson==3.16.0        # via determined, determined-common
six==1.14.0               # via absl-py, bcrypt, bleach, cryptography, cycler, docker, docker-compose, dockerpty, flake8-tuple, google-api-core, google-auth, google-pasta, google-resumable-media, graphql-core, grpcio, h5py, hdfs, jsonschema, keras-preprocessing, lomond, packaging, pip-tools, promise, protobuf, pynacl, pyrsistent, python-dateutil, readme-renderer, requests-mock, tensorboard, tensorflow, torchvision, websocket-client
smmap==3.0.2              # via gitdb
snowballstemmer==2.0.0    # via pydocstyle, sphinx
sphinx-argparse==0.2.5    # via -r docs-requirements.txt
sphinx-gallery==0.6.2     # via -r docs-requirements.txt
sphinx==2.4.4             # via -r docs-requirements.txt, determined-ai-sphinx-theme, sphinx-argparse, sphinx-gallery
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
tabulate==0.8.7           # via determined-cli
tensorboard==1.14.0       # via tensorflow
tensorflow-estimator==1.14.0  # via tensorflow
tensorflow==1.14          # via -r tests/integrations/requirements.txt
termcolor==1.1.0          # via determined-cli, tensorflow
texttable==1.6.2          # via docker-compose
toml==0.10.0              # via black
torch==1.4.0              # via -r tests/integrations/requirements.txt, torchvision
torchvision==0.5.0        # via -r tests/integrations/requirements.txt
tqdm==4.45.0              # via twine
twine==3.1.1              # via -r release-requirements.txt
typed-ast==1.4.1          # via black, mypy
typing-extensions==3.7.4.2  # via mypy
urllib3==1.25.9           # via botocore, requests
wcwidth==0.1.9            # via pytest
webencodings==0.5.1       # via bleach
websocket-client==0.57.0  # via docker, docker-compose
websockets==8.1           # via yogadl
werkzeug==1.0.1           # via tensorboard
wheel==0.34.2             # via tensorboard, tensorflow
wrapt==1.12.1             # via tensorflow
yogadl==0.1.0             # via determined
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
