:orphan:

**New Features**

-  WebUI: Add buttons to the WebUI to create new models in the Model Registry, as well as add
   checkpoints as versions to existing models. The Register Checkpoint modal can be accessed through
   the Checkpoint modal. The New Model modal can be accessed through the Register Checkpoint modal
   or on the Model Registry page. .. image::
   https://user-images.githubusercontent.com/15078396/144926870-bb93d587-f7ad-4052-a338-6fc000bd2ed9.png
   .. image::
   https://user-images.githubusercontent.com/15078396/144926881-98aeb187-aa3f-4e40-b502-d7af624573db.png
   .. image::
   https://user-images.githubusercontent.com/15078396/144926889-eec0216a-dacc-4fe5-ac28-858ea6587d04.png
