.. _client:

###########################################
 Python API determined.experimental.client
###########################################

************
 ``Client``
************

.. automodule:: determined.experimental.client
   :members: login, create_experiment, get_experiment, get_trial, get_checkpoint, create_model, get_model, get_models
   :member-order: bysource

****************
 ``Checkpoint``
****************

.. autoclass:: determined.experimental.client.Checkpoint
   :members:
   :inherited-members:
   :member-order: bysource

****************
 ``Determined``
****************

.. autoclass:: determined.experimental.client.Determined
   :members:
   :inherited-members:
   :member-order: bysource

*************************
 ``ExperimentReference``
*************************

.. autoclass:: determined.experimental.client.ExperimentReference
   :members:
   :inherited-members:
   :member-order: bysource

***********
 ``Model``
***********

.. autoclass:: determined.experimental.client.Model
   :members:
   :inherited-members:
   :member-order: bysource

******************
 ``ModelOrderBy``
******************

.. autoclass:: determined.experimental.client.ModelOrderBy
   :members:
   :inherited-members:
   :member-order: bysource

*****************
 ``ModelSortBy``
*****************

.. autoclass:: determined.experimental.client.ModelSortBy
   :members:
   :inherited-members:
   :member-order: bysource

********************
 ``TrialReference``
********************

.. autoclass:: determined.experimental.client.TrialReference
   :members:
   :inherited-members:
   :member-order: bysource
