.. _client:

####################
 determined.client
####################

***********
 ``Login``
***********

.. automodule:: determined.experimental.client
   :members: login
   :member-order: bysource

***********************
 ``Create Experiment``
***********************

.. automodule:: determined.experimental.client
   :members: create_experiment
   :member-order: bysource

********************
 ``Get Experiment``
********************

.. automodule:: determined.experimental.client
   :members: get_experiment
   :member-order: bysource

***************
 ``Get Trial``
***************

.. automodule:: determined.experimental.client
   :members: get_trial
   :member-order: bysource

********************
 ``Get Checkpoint``
********************

.. automodule:: determined.experimental.client
   :members: get_checkpoint
   :member-order: bysource

********************
 ``Create Model``
********************

.. automodule:: determined.experimental.client
   :members: create_model
   :member-order: bysource

***************
 ``Get Model``
***************

.. automodule:: determined.experimental.client
   :members: get_model
   :member-order: bysource

****************
 ``Get Models``
****************

.. automodule:: determined.experimental.client
   :members: get_models
   :member-order: bysource
