.. _client:

################################
 determined.experimental.client
################################

..
   automodule: determined.experimental.client

***********
 ``Login``
***********

.. automodule:: determined.experimental.client
   :members: login
   :member-order: bysource

***********************
 ``Create Experiment``
***********************

.. automodule:: determined.experimental.client
   :noindex:
   :members: create_experiment
   :member-order: bysource

********************
 ``Get Experiment``
********************

.. automodule:: determined.experimental.client
   :noindex:
   :members: get_experiment
   :member-order: bysource

***************
 ``Get Trial``
***************

.. automodule:: determined.experimental.client
   :noindex:
   :members: get_trial
   :member-order: bysource

********************
 ``Get Checkpoint``
********************

.. automodule:: determined.experimental.client
   :noindex:
   :members: get_checkpoint
   :member-order: bysource

******************
 ``Create Model``
******************

.. automodule:: determined.experimental.client
   :noindex:
   :members: create_model
   :member-order: bysource

***************
 ``Get Model``
***************

.. automodule:: determined.experimental.client
   :noindex:
   :members: get_model
   :member-order: bysource

****************
 ``Get Models``
****************

.. automodule:: determined.experimental.client
   :noindex:
   :members: get_models
   :member-order: bysource

****************
 ``Checkpoint``
****************

.. autoclass:: determined.experimental.Checkpoint
   :members:
   :inherited-members:
   :member-order: bysource

****************
 ``Determined``
****************

.. autoclass:: determined.experimental.Determined
   :members:
   :inherited-members:
   :member-order: bysource

*************************
 ``ExperimentReference``
*************************

.. autoclass:: determined.experimental.ExperimentReference
   :members:
   :inherited-members:
   :member-order: bysource

***********
 ``Model``
***********

.. autoclass:: determined.experimental.Model
   :members:
   :inherited-members:
   :member-order: bysource

******************
 ``ModelOrderBy``
******************

.. autoclass:: determined.experimental.ModelOrderBy
   :members:
   :inherited-members:
   :member-order: bysource

*****************
 ``ModelSortBy``
*****************

.. autoclass:: determined.experimental.ModelSortBy
   :members:
   :inherited-members:
   :member-order: bysource

********************
 ``TrialReference``
********************

.. autoclass:: determined.experimental.TrialReference
   :members:
   :inherited-members:
   :member-order: bysource
