determined.experimental
=======================

``ExperimentReference``
-----------------------

.. autoclass:: determined.experimental.ExperimentReference
    :members:
    :inherited-members:
    :member-order: bysource


``TrialReference``
------------------

.. autoclass:: determined.experimental.TrialReference
    :members:
    :inherited-members:
    :member-order: bysource


``Checkpoint``
------------------

.. autoclass:: determined.experimental.Checkpoint
    :members:
    :inherited-members:
    :member-order: bysource
