.. _experimental:

determined.experimental
=======================

.. automodule:: determined.experimental
    :members: create, create_trial_instance


``Determined``
-----------------------

.. autoclass:: determined.experimental.Determined
    :members:
    :inherited-members:
    :member-order: bysource

``Model``
-----------------------

.. autoclass:: determined.experimental.Model
    :members:
    :inherited-members:
    :member-order: bysource

``ExperimentReference``
-----------------------

.. autoclass:: determined.experimental.ExperimentReference
    :members:
    :inherited-members:
    :member-order: bysource


``TrialReference``
------------------

.. autoclass:: determined.experimental.TrialReference
    :members:
    :inherited-members:
    :member-order: bysource


``Checkpoint``
------------------

.. autoclass:: determined.experimental.Checkpoint
    :members:
    :inherited-members:
    :member-order: bysource
