.. native_context:

determined.NativeContext
========================

The ``NativeContext`` provides useful methods for writing ``tf.keras`` and
``tf.estimator`` experiments using the Native API. Every ``init()`` function
supported by the Native API returns a subclass of ``NativeContext``:

- :func:`determined.keras.init` returns :class:`determined.keras.TFKerasNativeContext`.

- :func:`determined.estimator.init` returns :class:`determined.estimator.EstimatorNativeContext`.

``determined.NativeContext``
----------------------------

.. autoclass:: determined.NativeContext
    :members:
    :inherited-members:
    :member-order: bysource

``determined.keras.TFKerasNativeContext``
-----------------------------------------

.. autoclass:: determined.keras.TFKerasNativeContext
    :members:
    :inherited-members:
    :member-order: bysource

``determined.estimator.EstimatorNativeContext``
------------------------------------------------

.. autoclass:: determined.estimator.EstimatorNativeContext
    :members:
    :inherited-members:
    :member-order: bysource
