[2023-05-05T21:49:15.422170Z]          || INFO: Scheduling Trial (Experiment 368) (id: 51ba648d-3822-4f24-96a0-20c24b675472)
[2023-05-05T21:49:15.534800Z]          || INFO: Trial (Experiment 368) was assigned to an agent
[2023-05-05T21:49:15.534744Z] 0d924592 || INFO: image not found, pulling image: docker.io/determinedai/environments:cuda-11.3-pytorch-1.10-deepspeed-0.8.3-gpu-0.21.2
[2023-05-05T21:49:16.657305Z] 0d924592 || INFO: [>                                       ] Downloaded: 0.0MB, Extracted 0.0MB
[2023-05-05T21:49:17.677865Z] 0d924592 || INFO: [======>                                 ] Downloaded: 149.2MB, Extracted 11.2MB
[2023-05-05T21:49:18.698055Z] 0d924592 || INFO: [==========>                             ] Downloaded: 252.3MB, Extracted 42.9MB
[2023-05-05T21:49:19.698362Z] 0d924592 || INFO: [=============>                          ] Downloaded: 483.0MB, Extracted 70.8MB
[2023-05-05T21:49:20.703916Z] 0d924592 || INFO: [===============>                        ] Downloaded: 712.5MB, Extracted 80.9MB
[2023-05-05T21:49:21.740825Z] 0d924592 || INFO: [==================>                     ] Downloaded: 898.9MB, Extracted 116.0MB
[2023-05-05T21:49:22.778125Z] 0d924592 || INFO: [====================>                   ] Downloaded: 1078.2MB, Extracted 138.3MB
[2023-05-05T21:49:23.808035Z] 0d924592 || INFO: [======================>                 ] Downloaded: 1222.5MB, Extracted 149.6MB
[2023-05-05T21:49:24.832621Z] 0d924592 || INFO: [======================>                 ] Downloaded: 1342.1MB, Extracted 161.9MB
[2023-05-05T21:49:25.854242Z] 0d924592 || INFO: [======================>                 ] Downloaded: 1457.9MB, Extracted 178.0MB
[2023-05-05T21:49:26.877281Z] 0d924592 || INFO: [=======================>                ] Downloaded: 1571.3MB, Extracted 205.9MB
[2023-05-05T21:49:27.907321Z] 0d924592 || INFO: [=======================>                ] Downloaded: 1690.0MB, Extracted 223.7MB
[2023-05-05T21:49:28.962886Z] 0d924592 || INFO: [=======================>                ] Downloaded: 1802.0MB, Extracted 241.1MB
[2023-05-05T21:49:30.000902Z] 0d924592 || INFO: [========================>               ] Downloaded: 1905.9MB, Extracted 260.5MB
[2023-05-05T21:49:31.021036Z] 0d924592 || INFO: [============================>           ] Downloaded: 2024.6MB, Extracted 265.6MB
[2023-05-05T21:49:32.049831Z] 0d924592 || INFO: [============================>           ] Downloaded: 2138.1MB, Extracted 301.2MB
[2023-05-05T21:49:33.072729Z] 0d924592 || INFO: [============================>           ] Downloaded: 2251.3MB, Extracted 336.9MB
[2023-05-05T21:49:34.093470Z] 0d924592 || INFO: [============================>           ] Downloaded: 2367.6MB, Extracted 346.3MB
[2023-05-05T21:49:35.117386Z] 0d924592 || INFO: [============================>           ] Downloaded: 2485.6MB, Extracted 359.2MB
[2023-05-05T21:49:36.319071Z] 0d924592 || INFO: [============================>           ] Downloaded: 2565.5MB, Extracted 371.4MB
[2023-05-05T21:49:37.405172Z] 0d924592 || INFO: [============================>           ] Downloaded: 2565.5MB, Extracted 374.2MB
[2023-05-05T21:49:38.499858Z] 0d924592 || INFO: [============================>           ] Downloaded: 2565.5MB, Extracted 385.3MB
[2023-05-05T21:49:39.610922Z] 0d924592 || INFO: [============================>           ] Downloaded: 2565.5MB, Extracted 398.7MB
[2023-05-05T21:49:40.708237Z] 0d924592 || INFO: [============================>           ] Downloaded: 2565.5MB, Extracted 441.0MB
[2023-05-05T21:49:41.806889Z] 0d924592 || INFO: [============================>           ] Downloaded: 2565.5MB, Extracted 471.7MB
[2023-05-05T21:49:42.843662Z] 0d924592 || INFO: [=============================>          ] Downloaded: 2565.5MB, Extracted 487.3MB
[2023-05-05T21:49:43.853273Z] 0d924592 || INFO: [=============================>          ] Downloaded: 2565.5MB, Extracted 514.6MB
[2023-05-05T21:49:46.376427Z] 0d924592 || INFO: [=============================>          ] Downloaded: 2565.5MB, Extracted 528.4MB
[2023-05-05T21:49:48.314085Z] 0d924592 || INFO: [=============================>          ] Downloaded: 2565.5MB, Extracted 528.4MB
[2023-05-05T21:49:49.374270Z] 0d924592 || INFO: [=============================>          ] Downloaded: 2568.9MB, Extracted 535.7MB
[2023-05-05T21:49:50.424202Z] 0d924592 || INFO: [=============================>          ] Downloaded: 2568.9MB, Extracted 557.4MB
[2023-05-05T21:49:51.471499Z] 0d924592 || INFO: [=============================>          ] Downloaded: 2568.9MB, Extracted 586.9MB
[2023-05-05T21:49:52.559956Z] 0d924592 || INFO: [=============================>          ] Downloaded: 2568.9MB, Extracted 629.8MB
[2023-05-05T21:49:53.662155Z] 0d924592 || INFO: [=============================>          ] Downloaded: 2568.9MB, Extracted 675.5MB
[2023-05-05T21:49:54.685446Z] 0d924592 || INFO: [=============================>          ] Downloaded: 2568.9MB, Extracted 710.6MB
[2023-05-05T21:49:55.761984Z] 0d924592 || INFO: [=============================>          ] Downloaded: 2568.9MB, Extracted 730.1MB
[2023-05-05T21:49:56.819297Z] 0d924592 || INFO: [=============================>          ] Downloaded: 2568.9MB, Extracted 765.7MB
[2023-05-05T21:49:57.882965Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 803.6MB
[2023-05-05T21:49:58.936716Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 838.2MB
[2023-05-05T21:49:59.964870Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 922.3MB
[2023-05-05T21:50:00.991248Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 1014.2MB
[2023-05-05T21:50:02.029678Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 1104.4MB
[2023-05-05T21:50:03.060786Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 1193.0MB
[2023-05-05T21:50:04.090288Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 1282.7MB
[2023-05-05T21:50:05.134025Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 1369.0MB
[2023-05-05T21:50:06.172509Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 1452.6MB
[2023-05-05T21:50:07.192566Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 1538.9MB
[2023-05-05T21:50:08.215643Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 1623.0MB
[2023-05-05T21:50:09.357464Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 1703.8MB
[2023-05-05T21:50:10.422749Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 1715.5MB
[2023-05-05T21:50:11.510487Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 1770.7MB
[2023-05-05T21:50:12.554674Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 1852.6MB
[2023-05-05T21:50:13.594477Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 1931.1MB
[2023-05-05T21:50:14.670341Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 2011.3MB
[2023-05-05T21:50:15.697762Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 2086.5MB
[2023-05-05T21:50:16.729187Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 2169.5MB
[2023-05-05T21:50:17.751112Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 2257.5MB
[2023-05-05T21:50:18.842208Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 2312.7MB
[2023-05-05T21:50:19.946443Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 2364.5MB
[2023-05-05T21:50:22.401421Z] 0d924592 || INFO: [==============================>         ] Downloaded: 2568.9MB, Extracted 2398.0MB
[2023-05-05T21:50:23.854089Z] 0d924592 || INFO: [================================>       ] Downloaded: 2568.9MB, Extracted 2398.0MB
[2023-05-05T21:50:24.931805Z] 0d924592 || INFO: [================================>       ] Downloaded: 2575.0MB, Extracted 2403.9MB
[2023-05-05T21:50:26.035079Z] 0d924592 || INFO: [=================================>      ] Downloaded: 2575.0MB, Extracted 2436.6MB
[2023-05-05T21:50:27.776689Z] 0d924592 || INFO: [=================================>      ] Downloaded: 2575.0MB, Extracted 2436.9MB
[2023-05-05T21:50:28.830159Z] 0d924592 || INFO: [=================================>      ] Downloaded: 2582.9MB, Extracted 2454.9MB
[2023-05-05T21:50:30.621981Z] 0d924592 || INFO: [==================================>     ] Downloaded: 2582.9MB, Extracted 2463.3MB
[2023-05-05T21:50:32.761424Z] 0d924592 || INFO: [==================================>     ] Downloaded: 2582.9MB, Extracted 2463.3MB
[2023-05-05T21:50:34.893186Z] 0d924592 || INFO: [===================================>    ] Downloaded: 2582.9MB, Extracted 2463.3MB
[2023-05-05T21:50:35.973278Z] 0d924592 || INFO: [====================================>   ] Downloaded: 2591.8MB, Extracted 2481.6MB
[2023-05-05T21:50:38.168232Z] 0d924592 || INFO: [====================================>   ] Downloaded: 2591.8MB, Extracted 2486.4MB
[2023-05-05T21:50:40.157225Z] 0d924592 || INFO: [=====================================>  ] Downloaded: 2591.8MB, Extracted 2486.4MB
[2023-05-05T21:50:41.183284Z] 0d924592 || INFO: [=====================================>  ] Downloaded: 2601.2MB, Extracted 2499.7MB
[2023-05-05T21:50:43.522507Z] 0d924592 || INFO: [======================================> ] Downloaded: 2601.2MB, Extracted 2530.0MB
[2023-05-05T21:50:44.548564Z] 0d924592 || INFO: [======================================> ] Downloaded: 2607.6MB, Extracted 2552.3MB
[2023-05-05T21:50:45.620371Z] 0d924592 || INFO: [=======================================>] Downloaded: 2607.6MB, Extracted 2601.3MB
[2023-05-05T21:50:45.935267Z] 0d924592 || INFO: [========================================] Downloaded: 2607.6MB, Extracted 2607.6MB
[2023-05-05T21:50:52.617042Z] 0d924592 || INFO: copying files to container: /
[2023-05-05T21:50:52.675643Z] 0d924592 || INFO: copying files to container: /run/determined
[2023-05-05T21:50:52.732435Z] 0d924592 || INFO: copying files to container: /
[2023-05-05T21:50:52.799325Z] 0d924592 || INFO: copying files to container: /
[2023-05-05T21:50:52.858428Z] 0d924592 || INFO: copying files to container: /
[2023-05-05T21:50:52.916197Z] 0d924592 || INFO: copying files to container: /
[2023-05-05T21:50:52.975336Z] 0d924592 || INFO: copying files to container: /
[2023-05-05T21:50:53.033786Z] 0d924592 || INFO: copying files to container: /
[2023-05-05T21:50:53.975051Z] 0d924592 || INFO: Resources for Trial (Experiment 368) have started
[2023-05-05T21:50:54.544911Z] 0d924592 || 
[2023-05-05T21:50:54.545108Z] 0d924592 || ==========
[2023-05-05T21:50:54.545112Z] 0d924592 || == CUDA ==
[2023-05-05T21:50:54.545308Z] 0d924592 || ==========
[2023-05-05T21:50:54.616875Z] 0d924592 || 
[2023-05-05T21:50:54.616882Z] 0d924592 || CUDA Version 11.3.1
[2023-05-05T21:50:54.631978Z] 0d924592 || 
[2023-05-05T21:50:54.631983Z] 0d924592 || Container image Copyright (c) 2016-2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
[2023-05-05T21:50:54.634124Z] 0d924592 || 
[2023-05-05T21:50:54.634127Z] 0d924592 || This container image and its contents are governed by the NVIDIA Deep Learning Container License.
[2023-05-05T21:50:54.634131Z] 0d924592 || By pulling and using the container, you accept the terms and conditions of this license:
[2023-05-05T21:50:54.634132Z] 0d924592 || https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
[2023-05-05T21:50:54.634137Z] 0d924592 || 
[2023-05-05T21:50:54.634138Z] 0d924592 || A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
[2023-05-05T21:50:54.751792Z] 0d924592 || 
[2023-05-05T21:50:54.751798Z] 0d924592 || WARNING: The NVIDIA Driver was not detected.  GPU functionality will not be available.
[2023-05-05T21:50:54.751799Z] 0d924592 ||    Use the NVIDIA Container Toolkit to start this container with GPU support; see
[2023-05-05T21:50:54.751800Z] 0d924592 ||    https://docs.nvidia.com/datacenter/cloud-native/ .
[2023-05-05T21:50:54.753680Z] 0d924592 || 
[2023-05-05T21:50:58.738614Z] 0d924592 || WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[2023-05-05T21:50:59.318949Z] 0d924592 || WARNING: [43] root: detected 0 gpus (error with nvidia-smi: [Errno 8] Exec format error: 'nvidia-smi')
[2023-05-05T21:50:59.321438Z] 0d924592 || INFO: [43] root: rocm-smi not found
[2023-05-05T21:50:59.321869Z] 0d924592 || INFO: [43] root: Running task container on agent_id=det-dynamic-agent-taylor-test-932b4a0aba46-super-salmon, hostname=2b238832e36a with visible GPUs []
[2023-05-05T21:50:59.327568Z] 0d924592 || WARNING: [43] root: detected 0 gpu processes (error with nvidia-smi: [Errno 8] Exec format error: 'nvidia-smi')
[2023-05-05T21:50:59.370802Z] 0d924592 || + test -f startup-hook.sh
[2023-05-05T21:50:59.370809Z] 0d924592 || + set +x
[2023-05-05T21:50:59.929848Z] 0d924592 || INFO: [50] root: New trial runner in (container 0d924592-cd98-4789-8021-d632df77e1dc) on agent det-dynamic-agent-taylor-test-932b4a0aba46-super-salmon: {"bind_mounts": [{"host_path": "/mnt/shared_fs", "container_path": "/run/determined/workdir/shared_fs", "read_only": false, "propagation": "rprivate"}], "checkpoint_policy": "best", "checkpoint_storage": {"bucket": "det-checkpoints-taylor-test-205538", "prefix": null, "save_experiment_best": 0, "save_trial_best": 1, "save_trial_latest": 1, "type": "gcs"}, "data": {}, "debug": false, "description": null, "entrypoint": "python3 -m determined.pytorch.dsat._run_dsat", "environment": {"image": {"cpu": "determinedai/environments:cuda-11.3-pytorch-1.10-deepspeed-0.8.3-gpu-0.21.2", "cuda": "determinedai/environments:cuda-11.3-pytorch-1.10-deepspeed-0.8.3-gpu-0.21.2", "rocm": "determinedai/environments:rocm-5.0-pytorch-1.10-tf-2.7-rocm-a8b9c02"}, "environment_variables": {"cpu": ["NCCL_DEBUG=INFO", "NCCL_SOCKET_IFNAME=ens,eth,ib"], "cuda": ["NCCL_DEBUG=INFO", "NCCL_SOCKET_IFNAME=ens,eth,ib"], "rocm": ["NCCL_DEBUG=INFO", "NCCL_SOCKET_IFNAME=ens,eth,ib"]}, "proxy_ports": [], "ports": {"trial": 1734}, "registry_auth": null, "force_pull_image": false, "pod_spec": null, "add_capabilities": [], "drop_capabilities": []}, "hyperparameters": {"early_stopping": {"type": "const", "val": null}, "max_concurrent_trials": {"type": "const", "val": 16}, "max_slots": {"type": "const", "val": null}, "max_trials": {"type": "const", "val": 50}, "metric": {"type": "const", "val": "FLOPS_per_gpu"}, "start_profile_step": {"type": "const", "val": 3}, "tuner_type": {"type": "const", "val": "random"}, "zero_stages": {"type": "const", "val": [1, 2, 3]}}, "labels": [], "max_restarts": 5, "min_checkpoint_period": {"batches": 0}, "min_validation_period": {"batches": 0}, "name": "(DSAT) vision transformer deepspeed stage 1", "optimizations": {"aggregation_frequency": 1, "average_aggregated_gradients": true, "average_training_metrics": true, "gradient_compression": false, "grad_updates_size_file": null, "mixed_precision": "O0", "tensor_fusion_threshold": 64, "tensor_fusion_cycle_time": 5, "auto_tune_tensor_fusion": false}, "perform_initial_validation": false, "profiling": {"enabled": false, "begin_on_batch": 0, "end_after_batch": null, "sync_timings": true}, "project": "", "records_per_epoch": 0, "reproducibility": {"experiment_seed": 1683323355}, "resources": {"max_slots": null, "slots_per_trial": 0, "weight": 1, "native_parallel": false, "shm_size": null, "resource_pool": "aux-pool", "priority": null, "devices": []}, "scheduling_unit": 100, "searcher": {"max_length": 0, "metric": "eval_loss", "name": "single", "smaller_is_better": true, "source_checkpoint_uuid": null, "source_trial_id": null}, "workspace": "", "slurm": {}, "pbs": {}}
[2023-05-05T21:50:59.929854Z] 0d924592 || INFO: [50] root: Validating checkpoint storage ...
[2023-05-05T21:51:00.269422Z] 0d924592 || INFO: [50] root: Uploading to GCS: 2518d519-dc8c-4be9-a575-90b2ff9a3aba
[2023-05-05T21:51:00.481936Z] 0d924592 || INFO: [50] root: Downloading 2518d519-dc8c-4be9-a575-90b2ff9a3aba from GCS
[2023-05-05T21:51:00.545490Z] 0d924592 || INFO: [50] root: Deleting checkpoint 2518d519-dc8c-4be9-a575-90b2ff9a3aba from GCS
[2023-05-05T21:51:00.798242Z] 0d924592 || INFO: [50] root: Launching: ['sh', '-c', 'python3 -m determined.pytorch.dsat._run_dsat']
[2023-05-05T21:51:02.539208Z] 0d924592 || WARNING: [53] root: TensorFlow writer not found
[2023-05-05T21:51:02.830631Z] 0d924592 || INFO: [53] determined.searcher: RemoteSearchRunner.run
[2023-05-05T21:51:02.830723Z] 0d924592 || INFO: [53] determined.searcher: No latest checkpoint. Starting new experiment.
[2023-05-05T21:51:02.837042Z] 0d924592 || Preparing files to send to master... 0.0B and 0 files
[2023-05-05T21:51:02.849018Z] 0d924592 ||                                                      
[2023-05-05T21:51:02.849024Z] 0d924592 || Preparing files to send to master... 888.0B and 2 files
[2023-05-05T21:51:02.849025Z] 0d924592 ||                                                        
[2023-05-05T21:51:02.849026Z] 0d924592 || Preparing files to send to master... 2.1KB and 3 files
[2023-05-05T21:51:02.849164Z] 0d924592 ||                                                       
[2023-05-05T21:51:02.849167Z] 0d924592 || Preparing files to send to master... 3.0KB and 4 files
[2023-05-05T21:51:02.849299Z] 0d924592 ||                                                       
[2023-05-05T21:51:02.849300Z] 0d924592 || Preparing files to send to master... 3.0KB and 5 files
[2023-05-05T21:51:02.849481Z] 0d924592 ||                                                       
[2023-05-05T21:51:02.849484Z] 0d924592 || Preparing files to send to master... 3.9KB and 6 files
[2023-05-05T21:51:02.849647Z] 0d924592 ||                                                       
[2023-05-05T21:51:02.849649Z] 0d924592 || Preparing files to send to master... 4.9KB and 7 files
[2023-05-05T21:51:02.849905Z] 0d924592 ||                                                       
[2023-05-05T21:51:02.849907Z] 0d924592 || Preparing files to send to master... 22.5KB and 8 files
[2023-05-05T21:51:02.850060Z] 0d924592 ||                                                        
[2023-05-05T21:51:02.850062Z] 0d924592 || Preparing files to send to master... 22.6KB and 9 files
[2023-05-05T21:51:02.850309Z] 0d924592 ||                                                        
[2023-05-05T21:51:02.850311Z] 0d924592 || Preparing files to send to master... 23.8KB and 10 files
[2023-05-05T21:51:02.850487Z] 0d924592 ||                                                         
[2023-05-05T21:51:02.850489Z] 0d924592 || Preparing files to send to master... 24.8KB and 11 files
[2023-05-05T21:51:02.850671Z] 0d924592 ||                                                         
[2023-05-05T21:51:02.850672Z] 0d924592 || Preparing files to send to master... 25.8KB and 12 files
[2023-05-05T21:51:02.850853Z] 0d924592 ||                                                         
[2023-05-05T21:51:02.850854Z] 0d924592 || Preparing files to send to master... 26.9KB and 13 files
[2023-05-05T21:51:02.850855Z] 0d924592 || 
[2023-05-05T21:51:02.900030Z] 0d924592 || INFO: [53] root: Uploading to GCS: e5550087-8347-492a-96e0-a180911715a4
[2023-05-05T21:51:04.078939Z] 0d924592 || INFO: [53] determined.core: Reported checkpoint to master e5550087-8347-492a-96e0-a180911715a4
[2023-05-05T21:51:04.079377Z] 0d924592 || INFO: [53] determined.searcher: Created experiment 369
[2023-05-05T21:51:05.093131Z] 0d924592 || INFO: [53] determined.searcher: [{"id": 1, "initialOperations": {"placeholder": 0}}]
[2023-05-05T21:51:05.093138Z] 0d924592 || INFO: [53] determined.searcher: initial operations
[2023-05-05T21:51:05.093138Z] 0d924592 || INFO: [53] root: Initial operations
[2023-05-05T21:51:05.093139Z] 0d924592 || INFO: [53] root: running trials (SearcherState, inital ops): 0
[2023-05-05T21:51:05.093167Z] 0d924592 || INFO: [53] root: trials created (SearcherState, inital ops): 0
[2023-05-05T21:51:05.093230Z] 0d924592 || INFO: [53] root: trials created in tracker (SearcherState, inital ops): 0
[2023-05-05T21:51:05.093234Z] 0d924592 || INFO: [53] root: trials closed (SearcherState, inital ops): 0
[2023-05-05T21:51:05.093360Z] 0d924592 || INFO: [53] root: trials remaining (SearcherState, inital ops): 50
[2023-05-05T21:51:05.093362Z] 0d924592 || INFO: [53] root: Concurrent trials remaining (SearcherState, inital ops): 16
[2023-05-05T21:51:05.093455Z] 0d924592 || INFO: [53] root: total slots (SearcherState, inital ops): 0
[2023-05-05T21:51:05.096041Z] 0d924592 || INFO: [53] root: Uploading to GCS: abcd5e02-a7f3-4eb9-8ca7-c2155f834aa4
[2023-05-05T21:51:06.213076Z] 0d924592 || INFO: [53] determined.core: Reported checkpoint to master abcd5e02-a7f3-4eb9-8ca7-c2155f834aa4
[2023-05-05T21:51:07.241905Z] 0d924592 || INFO: [53] determined.searcher: [{"id": 2, "trialCreated": {"requestId": "e397f26c-68ef-4699-91f1-270b8a363fe5"}}]
[2023-05-05T21:51:07.241912Z] 0d924592 || INFO: [53] determined.searcher: trialCreated(e397f26c-68ef-4699-91f1-270b8a363fe5)
[2023-05-05T21:51:07.241913Z] 0d924592 || INFO: [53] root: on trial created
[2023-05-05T21:51:07.241914Z] 0d924592 || INFO: [53] root: running trials (SearcherState, trial created): 1
[2023-05-05T21:51:07.241915Z] 0d924592 || INFO: [53] root: trials created (SearcherState, trial created): 1
[2023-05-05T21:51:07.241916Z] 0d924592 || INFO: [53] root: trials created in tracker (SearcherState, trial created): 1
[2023-05-05T21:51:07.241921Z] 0d924592 || INFO: [53] root: trials closed (SearcherState, trial created): 0
[2023-05-05T21:51:07.241922Z] 0d924592 || INFO: [53] root: trials remaining (SearcherState, trial created): 49
[2023-05-05T21:51:07.241991Z] 0d924592 || INFO: [53] root: Concurrent trials remaining (SearcherState, trial created): 15
[2023-05-05T21:51:07.241991Z] 0d924592 || INFO: [53] root: total slots (SearcherState, trial created): 2
[2023-05-05T21:51:07.243612Z] 0d924592 || INFO: [53] root: Uploading to GCS: 4688448e-265f-4359-8769-42f2611254b0
[2023-05-05T21:51:08.351263Z] 0d924592 || INFO: [53] determined.core: Reported checkpoint to master 4688448e-265f-4359-8769-42f2611254b0
Trial log stream ended. To reopen log stream, run: det trial logs -f 2690
