/* variables.less is required by Ant Design Theme Plugin to allow default variable override. */

@import '../../node_modules/antd/es/style/themes/default.less';

/*
 * Less performs some processing based on these variables,
 * so using CSS variables is not an option.
 */
@primary-color: #009bde;
@link-color: #009bde;
@success-color: #009900;
@warning-color: #cc9900;
@error-color: #cc0000;
@font-size-base: 14px;
@border-radius-base: 3px;
@border-color-base: #dddddd;
@box-shadow-base: 2px 2px 4px 0 #cccccc;
