#########################
 PyTorch API - Reference
#########################

*************************************
 ``determined.pytorch.PyTorchTrial``
*************************************

.. autoclass:: determined.pytorch.PyTorchTrial
   :members:
   :inherited-members:
   :member-order: bysource
   :special-members: __init__

********************************************
 ``determined.pytorch.PyTorchTrialContext``
********************************************

.. autoclass:: determined.pytorch.PyTorchTrialContext
   :members:
   :inherited-members:
   :show-inheritance:

********************************************************
 ``determined.pytorch.PyTorchTrialContext.distributed``
********************************************************

.. autoclass:: determined._core._distributed.DistributedContext
   :members:
   :inherited-members:
   :member-order: bysource
   :noindex:

***************************************************
 ``determined.pytorch.PyTorchExperimentalContext``
***************************************************

.. autoclass:: determined.pytorch.PyTorchExperimentalContext
   :members:
   :exclude-members: reduce_metrics, reset_reducers, wrap_reducer

***********************************
 ``determined.pytorch.DataLoader``
***********************************

.. autoclass:: determined.pytorch.DataLoader
   :members:

************************************
 ``determined.pytorch.LRScheduler``
************************************

.. autoclass:: determined.pytorch.LRScheduler
   :members:
   :special-members: __init__

********************************
 ``determined.pytorch.Reducer``
********************************

.. autoclass:: determined.pytorch.Reducer
   :members:

**************************************
 ``determined.pytorch.MetricReducer``
**************************************

.. autoclass:: determined.pytorch.MetricReducer
   :members: reset, per_slot_reduce, cross_slot_reduce
   :member-order: bysource

*********************************
 ``determined.pytorch.samplers``
*********************************

.. automodule:: determined.pytorch.samplers
   :members:

****************************************
 ``determined.pytorch.PyTorchCallback``
****************************************

.. autoclass:: determined.pytorch.PyTorchCallback
   :members:

***************************************************************
 ``determined.tensorboard.metric_writers.pytorch.TorchWriter``
***************************************************************

.. autoclass:: determined.tensorboard.metric_writers.pytorch.TorchWriter
